server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password=springboot
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=bootsecurity
ribbon.eureka.enabled=false
network-host=192.168.49.2
# routing for microservice-users
zuul.routes.microservice-users.path=/api/v1/auth/**
zuul.routes.microservice-users.url=http://${network-host}:30001
zuul.routes.microservice-users.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-users.strip-prefix=false
# routing for microservice-publications
zuul.routes.microservice-publications.path=/api/v1/publications/**
zuul.routes.microservice-publications.url=http://${network-host}:30002
zuul.routes.microservice-publications.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-publications.strip-prefix=false
# routing for microservice-interactions
zuul.routes.microservice-interactions.path=/api/v1/interactions/**
zuul.routes.microservice-interactions.url=http://${network-host}:30003
zuul.routes.microservice-interactions.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-interactions.strip-prefix=false
# routing for microservice-payments
zuul.routes.microservice-payments.path=/api/v1/payments/**
zuul.routes.microservice-payments.url=http://${network-host}:30004
zuul.routes.microservice-payments.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-payments.strip-prefix=false
security.jwt.url=/api/v1/auth/access
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=7638792F423F4528472B4B6250655368566D597133743677397A24432646294A
