server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password=springboot
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=bootsecurity
# zuul
ribbon.eureka.enabled=false
# routing for microservice-users
zuul.routes.microservice-users.path=/api/v1/users/**
zuul.routes.microservice-users.url=http://users-microservice:8080
zuul.routes.microservice-users.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-users.strip-prefix=false
# routing for microservice-publications
zuul.routes.microservice-publications.path=/api/v1/publications/**
zuul.routes.microservice-publications.url=http://publications-microservice:8080
zuul.routes.microservice-publications.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-publications.strip-prefix=false
# routing for microservice-interactions
zuul.routes.microservice-interactions.path=/api/v1/interactions/**
zuul.routes.microservice-interactions.url=http://interactions-microservice:8080
zuul.routes.microservice-interactions.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-interactions.strip-prefix=false
# routing for microservice-payments
zuul.routes.microservice-payments.path=/api/v1/payments/**
zuul.routes.microservice-payments.url=http://payments-microservice:8080
zuul.routes.microservice-payments.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-payments.strip-prefix=false
# JWT settings
security.jwt.url=/api/v1/users/auth
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=${JWT_SECRET}
