server.port=8443
server.ssl.enabled=true
server.ssl.key-store= classpath:bootsecurity.p12
server.ssl.key-store-password= springboot
server.ssl.key-store-type= PKCS12
server.ssl.keyAlias= bootsecurity

ribbon.eureka.enabled=false

zuul.routes.microservice-users.url=https://192.168.49.2:30001


