# zuul
# routing for microservice-users
zuul.routes.microservice-users.path=/api/v1/users/**
zuul.routes.microservice-users.url=http://microservice-users:8080
zuul.routes.microservice-users.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-users.strip-prefix=false
# routing for microservice-publications
zuul.routes.microservice-publications.path=/api/v1/publications/**
zuul.routes.microservice-publications.url=http://microservice-publications:8080
zuul.routes.microservice-publications.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-publications.strip-prefix=false
# routing for microservice-interactions
zuul.routes.microservice-interactions.path=/api/v1/interactions/**
zuul.routes.microservice-interactions.url=http://microservice-interactions:8080
zuul.routes.microservice-interactions.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-interactions.strip-prefix=false
# routing for microservice-payments
zuul.routes.microservice-payments.path=/api/v1/payments/**
zuul.routes.microservice-payments.url=http://microservice-payments:8080
zuul.routes.microservice-payments.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.microservice-payments.strip-prefix=false
# JWT settings
security.jwt.url=/api/v1/users/auth
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=${JWT_SECRET}
